<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React</title>
     <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px;

        }
        #form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 500px;
        }
        label {
            margin-bottom: 5px;
        }
        input {
            padding: 5px;
            font-size: 16px;
        }
     </style>
</head>
<body><div>
<form id="form">
    
    <label for="Name">Name:</label>
    <input type="text" id="Name" name="Name"><br>
    <label for="Age">Age:</label> 
    <input type="number" id="Age" number="Age"><br>
    <label for="DOB">D.O.B</label>
    <input type="date" id="DOB" ><br>
    <label for="E-mail">E-Mail</label>
    <input type="email" id="E-Mail"><br>
    <label for="Gender">Gender</label>
    <input type="text" id="Gender"><br>
<label for="Submit">Submit</label>
<input type="Submit" id="submit"></form><br> 
</form>
  </div>  
</body>
</html>